###############################################################################
# Aluxa Server app template
# (c)2016 C. Byerley
###############################################################################
server {
  listen 80;
  #listen 443 ssl;
  server_name aluxa.coronium.cloud;

  default_type 'text/html';

  root /home/aluxa;
  index index.html index.htm;

  ssl_certificate /etc/ssh/aluxa.crt;
  ssl_certificate_key /etc/ssh/aluxa.key;
  #ssl_trusted_certificate ;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  set $country $geoip_country_code;

  location = /home {
    content_by_lua_block {
      ngx.say('Yoodle')
    }
  }

  location ~* ^/skills/(.*)$ {
    limit_except POST {
      deny all;
    }

    default_type 'application/json';

    set $skill $1;

    content_by_lua_file /usr/local/aluxa/skills/$skill/api.lua;
  }
}
