###############################################################################
# Aluxa Server nginx template
# (c)2016 C. Byerley
###############################################################################
user aluxa;

daemon on;
worker_processes 1;

error_log /home/aluxa/logs/aluxa.log notice;

events {
  worker_connections 1024;
}

http {
  include /usr/local/aluxa/nginx/conf/mime.types;

  access_log off;

  default_type application/json;

  resolver 10.0.0.1 127.0.0.1 8.8.8.8 8.8.4.4;

  server_tokens off;

  # Lua
  lua_package_path "/usr/local/aluxa/lualib/?.lua;/usr/local/aluxa/skills/?.lua;;";

  lua_code_cache off;
  lua_socket_log_errors off;

  lua_shared_dict jobs 512k;

  access_by_lua_no_postpone on;

  geoip_country /usr/share/GeoIP/GeoIP.dat;

  init_by_lua_block {
    log   = function(...) ngx.log(ngx.NOTICE, ...); end
    json  = require('cjson')
  }

  include /usr/local/aluxa/nginx/conf/aluxa_server.conf;
}
